version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:14-alpine
    container_name: cia-postgres
    environment:
      POSTGRES_DB: cia_db
      POSTGRES_USER: cia_user
      POSTGRES_PASSWORD: ${DB_PASSWORD:-cia_password_change_me}
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cia_user -d cia_db"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - cia-network

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: cia-redis
    command: redis-server --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    networks:
      - cia-network

  # Backend API Server
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: cia-backend
    environment:
      NODE_ENV: ${NODE_ENV:-production}
      PORT: 5000
      DATABASE_URL: postgresql://cia_user:${DB_PASSWORD:-cia_password_change_me}@postgres:5432/cia_db
      REDIS_URL: redis://redis:6379
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
      ACCELO_CLIENT_ID: ${ACCELO_CLIENT_ID}
      ACCELO_CLIENT_SECRET: ${ACCELO_CLIENT_SECRET}
      SLACK_BOT_TOKEN: ${SLACK_BOT_TOKEN}
      SLACK_SIGNING_SECRET: ${SLACK_SIGNING_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      FIREFLIES_API_KEY: ${FIREFLIES_API_KEY}
    ports:
      - "5000:5000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./backend:/app
      - /app/node_modules
      - ./logs:/app/logs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped
    networks:
      - cia-network

  # Frontend Dashboard
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: cia-frontend
    environment:
      REACT_APP_API_URL: ${REACT_APP_API_URL:-http://localhost:5000}
      REACT_APP_WS_URL: ${REACT_APP_WS_URL:-ws://localhost:5000}
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - cia-network

  # Nginx Reverse Proxy (Optional - for production)
  nginx:
    image: nginx:alpine
    container_name: cia-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
    depends_on:
      - backend
      - frontend
    restart: unless-stopped
    networks:
      - cia-network
    profiles:
      - production

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

networks:
  cia-network:
    driver: bridge

# ============================================================================
# USAGE INSTRUCTIONS
# ============================================================================
#
# Development:
#   docker-compose up -d postgres redis
#   npm run dev (in backend directory)
#   npm start (in frontend directory)
#
# Production (all services):
#   docker-compose --profile production up -d
#
# Stop services:
#   docker-compose down
#
# Stop and remove volumes (CAUTION - deletes data):
#   docker-compose down -v
#
# View logs:
#   docker-compose logs -f backend
#   docker-compose logs -f postgres
#
# Access database:
#   docker-compose exec postgres psql -U cia_user -d cia_db
#
# Access Redis CLI:
#   docker-compose exec redis redis-cli
#
# ============================================================================
