// ============================================================================
// REPORTS VIEW
// ============================================================================

function ReportsView() {
  const navigate = useNavigate();
  const [reportType, setReportType] = useState('clients');
  const [dateRange, setDateRange] = useState('all');
  const [snackbar, setSnackbar] = useState({ open: false, message: '', severity: 'success' });
  const [reportData, setReportData] = useState({
    clients: [],
    recommendations: [],
    tasks: []
  });
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    loadReportData();
  }, [reportType]);

  const loadReportData = async () => {
    setLoading(true);
    try {
      const [clientsRes, recsRes, tasksRes] = await Promise.all([
        axios.get('/api/clients'),
        axios.get('/api/recommendations'),
        axios.get('/api/tasks')
      ]);
      setReportData({
        clients: clientsRes.data,
        recommendations: recsRes.data,
        tasks: tasksRes.data
      });
    } catch (error) {
      console.error('Error loading report data:', error);
      setSnackbar({ open: true, message: 'Error loading report data', severity: 'error' });
    } finally {
      setLoading(false);
    }
  };

  const exportToCSV = (data, filename) => {
    let csv = '';
    
    if (reportType === 'clients') {
      csv = 'Client Name,Industry,Status,Health Score,Communication Style,Emotional Trigger\\n';
      data.forEach(client => {
        csv += `"${client.name}","${client.industry}","${client.status}",${client.health_score},"${client.communication_style}","${client.emotional_trigger}"\\n`;
      });
    } else if (reportType === 'recommendations') {
      csv = 'ID,Client,Service,Type,Confidence,Trigger,Reasoning,Status\\n';
      data.forEach(rec => {
        csv += `${rec.id},"${rec.client_name}","${rec.service_name}","${rec.recommendation_type}",${rec.confidence_score},"${rec.trigger_type}","${rec.reasoning}","${rec.status}"\\n`;
      });
    } else if (reportType === 'tasks') {
      csv = 'Task,Client,Type,Priority,Status,Due Date,Description\\n';
      data.forEach(task => {
        csv += `"${task.title}","${task.client_name}","${task.type}","${task.priority}","${task.status}","${task.due_date}","${task.description}"\\n`;
      });
    }

    const blob = new Blob([csv], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${filename}_${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
    
    setSnackbar({ open: true, message: `Report exported as ${filename}.csv`, severity: 'success' });
  };

  const exportToJSON = (data, filename) => {
    const json = JSON.stringify(data, null, 2);
    const blob = new Blob([json], { type: 'application/json' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${filename}_${new Date().toISOString().split('T')[0]}.json`;
    a.click();
    
    setSnackbar({ open: true, message: `Report exported as ${filename}.json`, severity: 'success' });
  };

  const printReport = () => {
    window.print();
    setSnackbar({ open: true, message: 'Opening print dialog...', severity: 'info' });
  };

  const getCurrentData = () => {
    return reportData[reportType] || [];
  };

  const getReportTitle = () => {
    switch(reportType) {
      case 'clients': return 'Client Data Report';
      case 'recommendations': return 'AI Recommendations Report';
      case 'tasks': return 'Tasks & Activities Report';
      default: return 'Data Report';
    }
  };

  const getReportStats = () => {
    const data = getCurrentData();
    if (reportType === 'clients') {
      const active = data.filter(c => c.status === 'active').length;
      const avgHealth = data.length > 0 ? (data.reduce((sum, c) => sum + c.health_score, 0) / data.length).toFixed(1) : 0;
      return { total: data.length, active, avgHealth };
    } else if (reportType === 'recommendations') {
      const pending = data.filter(r => r.status === 'pending').length;
      const avgConfidence = data.length > 0 ? (data.reduce((sum, r) => sum + r.confidence_score, 0) / data.length * 100).toFixed(1) : 0;
      return { total: data.length, pending, avgConfidence };
    } else if (reportType === 'tasks') {
      const pending = data.filter(t => t.status === 'pending').length;
      const completed = data.filter(t => t.status === 'completed').length;
      return { total: data.length, pending, completed };
    }
    return {};
  };

  if (loading) {
    return <CircularProgress />;
  }

  const currentData = getCurrentData();
  const stats = getReportStats();

  return (
    <Box>
      <Box sx={{ display: 'flex', alignItems: 'center', mb: 2 }}>
        <IconButton onClick={() => navigate('/')} sx={{ mr: 2 }}>
          <ArrowBackIcon />
        </IconButton>
        <Breadcrumbs>
          <Link to="/" style={{ textDecoration: 'none', color: 'inherit', display: 'flex', alignItems: 'center' }}>
            <HomeIcon sx={{ mr: 0.5 }} fontSize="small" />
            Dashboard
          </Link>
          <Typography color="text.primary">Reports</Typography>
        </Breadcrumbs>
      </Box>

      <Typography variant="h4" gutterBottom>
        Comprehensive Reports
      </Typography>

      {/* Report Controls */}
      <Card sx={{ mb: 3 }}>
        <CardContent>
          <Grid container spacing={2} alignItems="center">
            <Grid item xs={12} md={4}>
              <FormControl fullWidth>
                <InputLabel>Report Type</InputLabel>
                <Select
                  value={reportType}
                  label="Report Type"
                  onChange={(e) => setReportType(e.target.value)}
                >
                  <MenuItem value="clients">Client Data Report</MenuItem>
                  <MenuItem value="recommendations">AI Recommendations Report</MenuItem>
                  <MenuItem value="tasks">Tasks & Activities Report</MenuItem>
                </Select>
              </FormControl>
            </Grid>
            <Grid item xs={12} md={4}>
              <FormControl fullWidth>
                <InputLabel>Date Range</InputLabel>
                <Select
                  value={dateRange}
                  label="Date Range"
                  onChange={(e) => setDateRange(e.target.value)}
                >
                  <MenuItem value="all">All Time</MenuItem>
                  <MenuItem value="today">Today</MenuItem>
                  <MenuItem value="week">This Week</MenuItem>
                  <MenuItem value="month">This Month</MenuItem>
                  <MenuItem value="quarter">This Quarter</MenuItem>
                </Select>
              </FormControl>
            </Grid>
            <Grid item xs={12} md={4}>
              <Box sx={{ display: 'flex', gap: 1 }}>
                <Button 
                  variant="contained" 
                  startIcon={<DownloadIcon />}
                  onClick={() => exportToCSV(currentData, getReportTitle().replace(/ /g, '_'))}
                  fullWidth
                >
                  Export CSV
                </Button>
                <Button 
                  variant="outlined" 
                  startIcon={<DownloadIcon />}
                  onClick={() => exportToJSON(currentData, getReportTitle().replace(/ /g, '_'))}
                  fullWidth
                >
                  Export JSON
                </Button>
                <IconButton onClick={printReport} color="primary">
                  <PrintIcon />
                </IconButton>
              </Box>
            </Grid>
          </Grid>
        </CardContent>
      </Card>

      {/* Report Statistics */}
      <Grid container spacing={3} sx={{ mb: 3 }}>
        <Grid item xs={12} md={4}>
          <Card>
            <CardContent>
              <Typography color="textSecondary" gutterBottom>Total Records</Typography>
              <Typography variant="h3">{stats.total || 0}</Typography>
            </CardContent>
          </Card>
        </Grid>
        {reportType === 'clients' && (
          <>
            <Grid item xs={12} md={4}>
              <Card>
                <CardContent>
                  <Typography color="textSecondary" gutterBottom>Active Clients</Typography>
                  <Typography variant="h3">{stats.active}</Typography>
                </CardContent>
              </Card>
            </Grid>
            <Grid item xs={12} md={4}>
              <Card>
                <CardContent>
                  <Typography color="textSecondary" gutterBottom>Avg Health Score</Typography>
                  <Typography variant="h3">{stats.avgHealth}</Typography>
                </CardContent>
              </Card>
            </Grid>
          </>
        )}
        {reportType === 'recommendations' && (
          <>
            <Grid item xs={12} md={4}>
              <Card>
                <CardContent>
                  <Typography color="textSecondary" gutterBottom>Pending</Typography>
                  <Typography variant="h3">{stats.pending}</Typography>
                </CardContent>
              </Card>
            </Grid>
            <Grid item xs={12} md={4}>
              <Card>
                <CardContent>
                  <Typography color="textSecondary" gutterBottom>Avg Confidence</Typography>
                  <Typography variant="h3">{stats.avgConfidence}%</Typography>
                </CardContent>
              </Card>
            </Grid>
          </>
        )}
        {reportType === 'tasks' && (
          <>
            <Grid item xs={12} md={4}>
              <Card>
                <CardContent>
                  <Typography color="textSecondary" gutterBottom>Pending</Typography>
                  <Typography variant="h3">{stats.pending}</Typography>
                </CardContent>
              </Card>
            </Grid>
            <Grid item xs={12} md={4}>
              <Card>
                <CardContent>
                  <Typography color="textSecondary" gutterBottom>Completed</Typography>
                  <Typography variant="h3">{stats.completed}</Typography>
                </CardContent>
              </Card>
            </Grid>
          </>
        )}
      </Grid>

      {/* Report Table */}
      <Card>
        <CardHeader title={getReportTitle()} />
        <CardContent>
          <TableContainer component={Paper} variant="outlined">
            <Table>
              <TableHead>
                <TableRow>
                  {reportType === 'clients' && (
                    <>
                      <TableCell><strong>Client Name</strong></TableCell>
                      <TableCell><strong>Industry</strong></TableCell>
                      <TableCell><strong>Status</strong></TableCell>
                      <TableCell><strong>Health Score</strong></TableCell>
                      <TableCell><strong>Communication Style</strong></TableCell>
                      <TableCell><strong>Emotional Trigger</strong></TableCell>
                    </>
                  )}
                  {reportType === 'recommendations' && (
                    <>
                      <TableCell><strong>ID</strong></TableCell>
                      <TableCell><strong>Client</strong></TableCell>
                      <TableCell><strong>Service</strong></TableCell>
                      <TableCell><strong>Type</strong></TableCell>
                      <TableCell><strong>Confidence</strong></TableCell>
                      <TableCell><strong>Trigger</strong></TableCell>
                      <TableCell><strong>Status</strong></TableCell>
                    </>
                  )}
                  {reportType === 'tasks' && (
                    <>
                      <TableCell><strong>Task</strong></TableCell>
                      <TableCell><strong>Client</strong></TableCell>
                      <TableCell><strong>Type</strong></TableCell>
                      <TableCell><strong>Priority</strong></TableCell>
                      <TableCell><strong>Status</strong></TableCell>
                      <TableCell><strong>Due Date</strong></TableCell>
                    </>
                  )}
                </TableRow>
              </TableHead>
              <TableBody>
                {currentData.map((row, index) => (
                  <TableRow key={index} hover>
                    {reportType === 'clients' && (
                      <>
                        <TableCell>{row.name}</TableCell>
                        <TableCell>{row.industry}</TableCell>
                        <TableCell>
                          <Chip 
                            label={row.status} 
                            size="small" 
                            color={row.status === 'active' ? 'success' : 'default'}
                          />
                        </TableCell>
                        <TableCell>{row.health_score}/100</TableCell>
                        <TableCell>{row.communication_style}</TableCell>
                        <TableCell>{row.emotional_trigger}</TableCell>
                      </>
                    )}
                    {reportType === 'recommendations' && (
                      <>
                        <TableCell>{row.id}</TableCell>
                        <TableCell>{row.client_name}</TableCell>
                        <TableCell>{row.service_name}</TableCell>
                        <TableCell>
                          <Chip label={row.recommendation_type} size="small" color="primary" />
                        </TableCell>
                        <TableCell>{Math.round(row.confidence_score * 100)}%</TableCell>
                        <TableCell>{row.trigger_type}</TableCell>
                        <TableCell>
                          <Chip label={row.status} size="small" />
                        </TableCell>
                      </>
                    )}
                    {reportType === 'tasks' && (
                      <>
                        <TableCell>{row.title}</TableCell>
                        <TableCell>{row.client_name}</TableCell>
                        <TableCell>{row.type}</TableCell>
                        <TableCell>
                          <Chip 
                            label={row.priority} 
                            size="small" 
                            color={row.priority === 'high' ? 'error' : row.priority === 'medium' ? 'warning' : 'default'}
                          />
                        </TableCell>
                        <TableCell>
                          <Chip 
                            label={row.status} 
                            size="small" 
                            color={row.status === 'completed' ? 'success' : row.status === 'in_progress' ? 'info' : 'default'}
                          />
                        </TableCell>
                        <TableCell>{new Date(row.due_date).toLocaleDateString()}</TableCell>
                      </>
                    )}
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          </TableContainer>
          
          <Box sx={{ mt: 3, p: 2, bgcolor: 'grey.100', borderRadius: 1 }}>
            <Typography variant="caption" color="textSecondary">
              Report generated on {new Date().toLocaleString()} | Total records: {currentData.length}
            </Typography>
          </Box>
        </CardContent>
      </Card>

      <Snackbar 
        open={snackbar.open} 
        autoHideDuration={4000} 
        onClose={() => setSnackbar({ ...snackbar, open: false })}
      >
        <Alert severity={snackbar.severity} onClose={() => setSnackbar({ ...snackbar, open: false })}>
          {snackbar.message}
        </Alert>
      </Snackbar>
    </Box>
  );
}
